# F1Manager2024Logger

./: .gitignore  App.config  CHANGELOG.md  F1Manager2024Plugin.csproj  F1Manager2024Plugin.sln  F1Manager2024PluginSettings.cs  F1ManagerPlotter.cs  LoggingTable.CT  MmfReader.cs  Plotter_Template.xlsx  README.md  ROADMAP.md  SCAN DATA.txt  SaveHandler.cs  SettingsControl.xaml  SettingsControl.xaml.cs  TelemetryHelpers.cs  UnrealSaveUnpacker.cs  changelog.md  code.lua  exporter.cs  main.py  packages.config  settings.ini  settings_DEFAULTS.ini  telemetry_exporter.py  telemetry_main.py  telemetry_plotter.py  telemetry_server.py  ~$Plotter_Template.xlsx
F1Manager2024Plugin/: F1Manager2024Plugin.csproj  F1Manager2024Plugin.sln  F1Manager2024PluginSettings.cs  F1ManagerPlotter.cs  SettingsControl.xaml  SettingsControl.xaml.cs  exporter.cs  mmfReader.cs
F1Manager2024Plugin/Properties/: AssemblyInfo.cs
MemoryReader/: MemoryReader.csproj  Program.cs  UnrealSaveUnpacker.cs
MemoryReader/Properties/: AssemblyInfo1.cs
Properties/: AssemblyInfo.cs
StandalonePlugin/F1Manager2024Logger/: F1Manager2024Logger.csproj  F1Manager2024Logger.sln  database.cs  main.cs  memoryReader.cs
StandalonePlugin/F1Manager2024Logger/Properties/: AssemblyInfo.cs
Visual Studio Project/F1Manager2024Plugin/: F1Manager2024Plugin.csproj  F1Manager2024Plugin.sln  F1ManagerPlotter.cs  mmfReader.cs
Visual Studio Project/F1Manager2024Plugin/Properties/: AssemblyInfo.cs
Visual Studio Project/F1Manager2024TelemetryPlugin/: Class1.cs  F1Manager2024TelemetryPlugin.csproj  F1Manager2024TelemetryPlugin.sln  UDPHandlerUpdater.cs
Visual Studio Project/F1Manager2024TelemetryPlugin/Properties/: AssemblyInfo.cs
src/: F1Manager_Telemetry  code.lua  main.py  telemetry_exporter.py  telemetry_plotter.py  telemetry_server.py
