------------GENERAL DATA------------
Base Proccess = "F1Manager24.exe"


------------CAR DATA------------
FOUND THE RIGHT POINTER!
<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="8021.863281" RealAddress="1368DBC00"/>
      <VariableType>Float</VariableType>
      <Address>"F1Manager24.exe"+0798F570</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>28</Offset>
        <Offset>0</Offset>
        <Offset>130</Offset>
        <Offset>3E8</Offset>
        <Offset>150</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
</CheatTable>


------CAR STRUCTURE ORDER------
Index
0	Ferrari 1st Driver
1	Ferrari 2nd Driver
2	McLaren	1st Driver
3	McLaren	2nd Driver
4	Red Bull 1st Driver
5	Red Bull 2nd Driver
6	Mercedes 1st Driver
7	Mercedes 2nd Driver
8	Alpine 1st Driver
9	Alpine 2nd Driver
10	Williams 1st Driver
11	Williams 2nd Driver
12	Haas 1st Driver
13	Haas 2nd Driver
14	Racing Bulls 1st Driver
15	Racing Bulls 2nd Driver
16	Kick Sauber 1st Driver
17	Kick Sauber 2nd Driver
18	Aston Martin 1st Driver
19	Aston Martin 2nd Driver
20	MyTeam 1st Driver
21	MyTeam 2nd Driver


------CAR STRUCTURE (From Base Address + Pointers)------
Value for Structure base is "8021.863281" in Float
Car Structure Length = 10D8

Offset for Ocon = 150E0
Offset for Gasly = 161B8

708 --- OFFSET TO ADDRESS TO PILOT'S STRUCTURE //8 BYTES HEXADECIMAL

Current Lap Offset = 7E4

PitStop Status Offset = 8A8
------PitStop Status Table------
0 = None
1 = Requested
2 = Entering
3 = Queuing
4 = Stopped
5 = Exiting
6 = In Garage
7 = Jack Up
8 = Releasing
9 = Car Setup
10 = Pit Stop Approach
11 = Pit Stop Penalty
12 = Waiting for Release

Tyre Compound Offset = ED5, EF9 // BYTE
------Tyre Compound Table------
0,1,2,3,4,5,6,7 = Soft
8,9,10 = Medium
11,12 = Hard
13,14,15,16,17 = Intermediates
18,19 = Wet

Pace Mode Offset = EF1
------Pace Mode Table------
4 = Conserve
3 = Light
2 = Standard
1 = Aggressive
0 = Attack

Fuel Mode Offset = EF0
------Fuel Mode Table------
2 = Conserve
1 = Balanced
0 = Push

ERS Mode Offset = EF2
------ERS Mode Table------
0 = Neutral
1 = Harvest
2 = Deploy
3 = Top Up

FLTemp Offset = 980

FLDeg Offset = 984

FLTemp Offset = 98C

FRDeg Offset = 990

RLTemp Offset = 998

RLDeg Offset = 99C

RRTemp Offset = 9A4

RRDeg Offset = 9A8

EngineTemp Offset = 77C

EngDeg Offset = 784

GearboxDeg Offset = 78C

ERSDeg Offset = 788

Charge Offset = 878

Fuel Offset = 778


------------DRIVER STRUCTURE (From Car Structure)------------
Value for Structure base is "7758.054688"

940 --- OFFSET TO SESSION'S BASE ADDRESS //8 BYTES HEXADECIMAL

DRIVER NUMBER OFFSET = 58C //4 BYTES

Turn Number Offset = 530 //4 BYTES

Speed (KPH) Offset = 4F0 //4 BYTES

RPM Offset = 4EC //4 BYTES

DRS Offset = 521
------DRS Table------
0 = Disabled
1 = Detected
2 = Enabled
3 = Active

Gear Offset = 524 //4 BYTES

Driver Position offset = 528 //4 BYTES (0 for P1, 1 for P2 etc...)

Best Lap Time Offset = 538

Current Lap Time = 544
Last Lap Time Offset = 540
Last S1 Time Offset = 548
Last S2 Time Offset = 550
Last S3 Time Offset = 558


------------SESSION STRUCTURE (From Driver Structure)------------
Value for Structure base is "7959.226562"

A12990 --- OFFSET TO WEATHER BASE STRUCTURE //8 BYTES HEXA DECIMAL

Time Elasped in Session Offset = 148

Track ID = 228

Rubber Offset = 278

Best Session Time Offset = 768


------------WEATHER STRUCTURE (From Session Structure)------------
Value for Structure base is "7823.773438"

Air Temperature Offset = AC

Track Temperature Offset = B0

Weather Offset = BC
------Weather Table------
None = 0
Sunny = 1
PartlySunny = 2
Cloudy = 4
Light Rain = 8
ModerateRain = 16
HeavyRain = 32