[UDP]
; UDP settings - DO NOT TOUCH UNLESS YOU KNOW WHAT YOU'RE DOING
IP = 127.0.0.1
PORT = 20777

[CSV]
; Log to CSV - Set to true to enable logging to CSV files
; Default is at the root of the script directory
; Valid values: true, false
LOG_TO_CSV = true
; CSV settings - Change these if you want to log to a different directory
; Default is at the root of the script directory
CSV_PATH = ./telemetry_logs/

[CheatEngine]
; Cheat Engine Path - Change this if you have a custom installation
CT_PATH = ./LoggingTable.ct

[Plotter Settings]
; Plotter settings - Set to true to enable the plotter
; Valid values: true, false
ENABLE_PLOTTER = true

[CSV Settings]
; MYTEAM_NAME - Change according to your MyTeam name
; Note - DRIVER2 will always be your second driver in the game (Right-Side)
DRIVER1_NAME = Ocon
DRIVER2_NAME = Gasly
; TRACKED_DRIVERS - Change to how many drivers you want to track, according to the values below
TRACKED_DRIVERS = Ferrari1,RedBull1,MyTeam1
; Valid Values
; Ferrari1
; Ferrari2
; McLaren1
; McLaren2
; RedBull1
; RedBull2
; Mercedes1
; Mercedes2
; Alpine1
; Alpine2
; Williams1
; Williams2
; Haas1
; Haas2
; RacingBulls1
; RacingBulls2
; KickSauber1
; KickSauber2
; AstonMartin1
; AstonMartin2
; MyTeam1
; MyTeam2