; Settings, change them if you want to customize the script

[UDP]
; UDP settings - DO NOT TOUCH UNLESS YOU KNOW WHAT YOU'RE DOING
IP = 127.0.0.1
PORT = 20777

[CSV]
; Log to CSV - Set to true to enable logging to CSV files
; Valid values: true, false
LOG_TO_CSV = false
; CSV settings - Change these if you want to log to a different directory
; Default is at the root of the script directory
CSV_PATH = ./telemetry_logs/

[CheatEngine]
; Cheat Table Path - Change this if you have a custom installation
CT_PATH = ./LoggingTable.ct
; Cheat Engine Path - Change this if you have a custom installation
CE_PATH = C:\Program Files\Cheat Engine\cheatengine-x86_64.exe

[Plotter Settings]
; Plotter settings - Set to true to enable the plotter
; Valid values: true, false
ENABLE_PLOTTER = true

[CSV Settings]
; TRACKED_DRIVERS - Change to how many drivers you want to track, according to the values below
TRACKED_DRIVERS = MyTeam1, MyTeam2
; Valid Values
; Ferrari1
; Ferrari2
; McLaren1
; McLaren2
; RedBull1
; RedBull2
; Mercedes1
; Mercedes2
; Alpine1
; Alpine2
; Williams1
; Williams2
; Haas1
; Haas2
; RacingBulls1
; RacingBulls2
; KickSauber1
; KickSauber2
; AstonMartin1
; AstonMartin2
; MyTeam1
; MyTeam2

; Example: TRACKED_DRIVERS = MyTeam1, MyTeam2